# Partially disables Gradle dependency verification to avoid project reimport on IDE launch
# org.gradle.dependency.verification = lenient

# Enables experimental Kotlin compiler optimizations
kotlin.experimental.tryK2 = true