# Partially disables Gradle dependency verification to avoid project reimport on IDE launch
# org.gradle.dependency.verification = lenient

# Enabling Gradle configuration cache to speed up project loading
org.gradle.configuration-cache = true
